# gamma-bot

./: .gitignore  Procfile  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  readme.md  settings.gradle.kts
.github/workflows/: build.yml  verify.yml
annotation-processor/: build.gradle.kts
annotation-processor/src/main/java/br/com/gmfonseca/annotations/processors/: CommandHandlerAnnotationProcessor.kt
annotation-processor/src/main/java/br/com/gmfonseca/processors/: CommandHandlerAnnotationProcessor.kt
app/: build.gradle.kts
app/src/main/java/br/com/gmfonseca/bot/: DiscordApp.kt
app/src/test/java/: test.kt
apps/music/: build.gradle.kts
apps/music/src/main/java/br/com/gmfonseca/bot/: DiscordApp.kt  MusicManager.kt
apps/music/src/test/java/test/data/: TestConstants.kt
bot/: build.gradle.kts
bot-app/: build.gradle.kts
bot-app/src/test/java/: test.kt
bot/src/main/java/br/com/gmfonseca/bot/: Apps.kt  DiscordApp.kt
bot/src/main/java/br/com/gmfonseca/bot/management/: Apps.kt  BotManager.kt  BotManagers.kt  Managers.kt  Plugins.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  Plugins.kt  TestDependencies.kt  Versions.kt
common/annotations/: build.gradle.kts
common/annotations-processor/: build.gradle.kts
common/annotations-processor/src/test/java/: ExampleTest.kt
common/annotations/src/main/java/br/com/gmfonseca/annotations/: CommandHandler.kt
common/core/: build.gradle.kts
common/core-discord/: build.gradle.kts
common/plugins/command-manager/: build.gradle.kts
common/utils/: build.gradle.kts
diagrams/: diagrama.drawio
features/music/: build.gradle.kts
features/music/src/main/java/br/com/gmfonseca/: DiscordApp.kt
features/music/src/main/java/br/com/gmfonseca/testing/: CommandProcessor.kt  Generated.kt  JProcessor.java
games/battleship/: build.gradle.kts
settings/: jacoco.gradle.kts  sonar.gradle
src/main/java/: DiscordApp.kt
src/main/java/br/com/gmfonseca/: DiscordApp.kt
src/main/java/br/com/gmfonseca/application/command/: Command.kt  CommandHandler.kt  UnknownCommand.kt
src/main/java/br/com/gmfonseca/application/command/jump/: JumpCommand.kt
src/main/java/br/com/gmfonseca/application/command/pause/: PauseCommand.kt
src/main/java/br/com/gmfonseca/application/command/play/: PlayCommand.kt
src/main/java/br/com/gmfonseca/application/command/queue/: QueueCommand.kt
src/main/java/br/com/gmfonseca/application/command/resume/: ResumeCommand.kt
src/main/java/br/com/gmfonseca/application/command/skip/: SkipCommand.kt
src/main/java/br/com/gmfonseca/application/handler/: AudioSenderHandler.kt  GuildMessageHandler.kt
src/main/java/br/com/gmfonseca/application/handler/audio/: AudioSenderHandler.kt  TrackScheduler.kt
src/main/java/br/com/gmfonseca/application/handler/message/: GuildMessageHandler.kt
src/main/java/br/com/gmfonseca/application/listener/: TrackSchedulerListener.kt  YoutubeClientListener.kt
src/main/java/br/com/gmfonseca/business/client/: YoutubeClient.kt
src/main/java/br/com/gmfonseca/business/command/: Command.kt  PlayCommand.kt  SubCommand.kt  UnknownCommand.kt
src/main/java/br/com/gmfonseca/business/command/play/: PlayCommand.kt
src/main/java/br/com/gmfonseca/business/command/subcommand/: SubCommand.kt
src/main/java/br/com/gmfonseca/business/manager/: GuildMusicManager.kt
src/main/java/br/com/gmfonseca/business/utils/: EmbedMessage.kt
src/main/java/br/com/gmfonseca/business/utils/ext/: KClassExt.kt  KClassExtensions.kt  ListExtensions.kt  MessageEmbedExt.kt  StringExt.kt
src/main/java/br/com/gmfonseca/music/application/command/: ClearCommand.kt  JoinCommand.kt  JumpCommand.kt  LeaveCommand.kt  MuteCommand.kt  PauseCommand.kt  PlayCommand.kt  QueueCommand.kt  ResumeCommand.kt  SkipCommand.kt  StopCommand.kt  VolumeCommand.kt
src/main/java/br/com/gmfonseca/music/application/handler/: AudioSenderHandler.kt
src/main/java/br/com/gmfonseca/music/application/listener/: LeaveVoiceListener.kt  TrackSchedulerListener.kt  YoutubeClientListener.kt
src/main/java/br/com/gmfonseca/music/business/client/: YoutubeClient.kt
src/main/java/br/com/gmfonseca/music/business/manager/: GuildMusicManager.kt
src/main/java/br/com/gmfonseca/music/business/scheduler/: LeaveVoiceScheduler.kt  TrackScheduler.kt
src/main/java/br/com/gmfonseca/shared/: AppConstants.kt
src/main/java/br/com/gmfonseca/shared/annotations/: CommandHandler.kt  EventListener.kt
src/main/java/br/com/gmfonseca/shared/command/: Command.kt  CommandHandler.kt  UnknownCommand.kt
src/main/java/br/com/gmfonseca/shared/exceptions/: IllegalCommandClassException.kt
src/main/java/br/com/gmfonseca/shared/util/: ClassMapper.kt  EmbedMessage.kt  Emoji.kt
src/main/java/br/com/gmfonseca/shared/util/ext/: AudioManagerExtensions.kt  ClassExtensions.kt  NumberExtensions.kt  StringExtensions.kt  TimeExtensions.kt
src/main/java/br/com/gmfonseca/shared/utils/: EmbedMessage.kt
src/main/java/br/com/gmfonseca/shared/utils/ext/: ClassExtensions.kt  KClassExtensions.kt  ListExtensions.kt  MessageEmbedExtensions.kt  NumberExtensions.kt  StringExtensions.kt  TimeExtensions.kt
src/main/java/br/com/gmfonseca/testing/: CommandProcessor.kt  Generated.kt  JProcessor.java
src/main/java/br/com/gmfonseca/tp/: SimulationCommand.kt
src/main/java/br/com/gmfonseca/tp/process/: Process.kt
src/main/java/br/com/gmfonseca/tp/resources/: Cpu.kt  Disk.kt  Pool.kt  Resource.kt
src/main/java/br/com/gmfonseca/tp/util/: RandomNode.kt
src/main/java/br/com/gmfonseca/utils/: EmbedMessage.kt
src/main/java/br/com/gmfonseca/utils/ext/: KClassExtensions.kt  ListExtensions.kt  MessageEmbedExtensions.kt  NumberExtensions.kt  StringExtensions.kt  TimeExtensions.kt
src/test/java/br/com/gmfonseca/music/application/command/: ClearCommandTest.kt  LeaveCommandTest.kt  PauseCommandTest.kt  PlayCommandTest.kt  QueueCommandTest.kt  ResumeCommandTest.kt  SkipCommandTest.kt  StopCommandTest.kt
src/test/java/br/com/gmfonseca/utils/ext/: StringExtensionsTest.kt
src/test/java/test/data/: TestConstants.kt
(+117 files in other folders)
